{
    "files.associations": {
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "list": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe"
}